body {
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  display: grid;
  grid-template-rows: 1% 1fr 1.3fr 1fr 10%;
}

/* button used in several places */
.btn-request-invite {
  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
  color: #fff;
  font-weight: 700;
  height: 40px;
  border: none;
  border-radius: 20px;
  padding: 0px 30px;
}

.btn-request-invite:hover {
  opacity: 0.6;
  cursor: pointer;
}

/* navbar */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 15vh;
  padding: 0px 100px;
  position: relative;
  z-index: 3;
  background-color: #fff;
}

nav img {
  height: 20px;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  margin-right: 40px;
  color: hsl(233, 8%, 62%);
  font-size: 14px;
  height: 40px;
  padding-top: 20px;
}

nav ul li:hover {
  color: #000;
  font-weight: 700;
  cursor: pointer;
  border-bottom: 4px solid;
  border-image: linear-gradient(
      to right,
      hsl(136, 65%, 51%),
      hsl(192, 70%, 51%)
    )
    1;
  height: 40px;
  padding-top: 16px;
}

/* section */
section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  height: 90vh;
  background-image: linear-gradient(to bottom, hsl(0, 0%, 98%), #fff);
}

section img {
  position: absolute;
}

.image-one {
  width: 75%;
  position: absolute;
  z-index: 1;
  right: -20%;
  top: -35%;
}

.image-two {
  width: 50%;
  position: absolute;
  z-index: 2;
  right: -8%;
  top: -20%;
}

.section-EasyBank-ad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  padding-left: 25%;
  z-index: 1;
}

.section-EasyBank-ad h1 {
  font-size: 55px;
  font-weight: 400;
  color: hsl(233, 26%, 24%);
  margin: 0;
}

.section-EasyBank-ad p {
  margin-top: 6%;
  margin-bottom: 8%;
  line-height: 26px;
  color: hsl(233, 8%, 62%);
}

.section-EasyBank-ad button {
  width: 160px;
  height: 40px;
  margin: 0;
}

/* main */
main {
  background-color: hsl(0, 0%, 98%);
  display: grid;
  height: 90vh;
  justify-content: center;
  padding-left: 13%;
  padding-right: 10%;
  padding-top: 3%;
}

.main-why-easybank {
  width: 80%;
  padding-bottom: 5%;
}

.main-why-easybank h3 {
  font-size: 40px;
  font-weight: 400;
  color: hsl(233, 26%, 24%);
}

.main-why-easybank p {
  color: hsl(233, 8%, 62%);
  line-height: 30px;
}

.main-why-reasons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3%;
}

.main-why-reasons h5 {
  font-weight: 400;
  font-size: 24px;
  color: hsl(233, 26%, 24%);
}

.main-why-reasons p {
  width: 95%;
  color: hsl(233, 8%, 62%);
  line-height: 24px;
  font-size: 16px;
}

/* Aside  */

aside {
  width: 80%;
  padding-left: 13%;
  padding-right: 10%;
  background-image: linear-gradient(to bottom, #fff, hsl(0, 0%, 98%));
  padding-bottom: 6%;
}

aside h5 {
  font-size: 40px;
  font-weight: 400;
  color: hsl(233, 26%, 24%);
  margin-bottom: 4%;
}
aside img {
  width: 100%;
  height: 50%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

aside div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3%;
}

.aside-article {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.aside-article p {
  padding: 0 10%;
}

.aside-article-author {
  color: hsl(233, 8%, 62%);
  font-size: 8px;
  margin-top: 12%;
  margin-bottom: -1%;
}

.aside-article-title {
  color: hsl(233, 26%, 24%);
  font-size: 14px;
}

.aside-article-title:hover {
  color: hsl(136, 65%, 51%);
  cursor: pointer;
}

.aside-article-description {
  color: hsl(233, 8%, 62%);
  font-size: 10px;
  line-height: 16px;
  margin-top: -3%;
}

/* footer */
footer {
  background-color: hsl(233, 26%, 24%);
  color: #fff;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  align-items: center;
  margin-bottom: 0;
}

.footer-logo-white-color {
  filter: invert(25%);
}

.footer-social-media {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-content: space-between;
}

.footer-social-media-logos {
  display: flex;
  justify-content: center;
  margin-top: 20%;
}

.footer-social-media-logos img {
  margin-right: 10%;
  width: 18px;
}

.footer-social-media-logos img:hover {
  cursor: pointer;
  filter: invert(30%) sepia(87%) saturate(386%) hue-rotate(80deg)
    brightness(88%) contrast(97%);
}

.footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
  padding-right: 35%;
}

.footer-links p {
  margin: 5%;
  opacity: 0.7;
  font-size: 16px;
}

.footer-links p:hover {
  color: hsl(136, 65%, 51%);
  cursor: pointer;
}

.footer-request-invite {
  text-align: end;
  padding-right: 30%;
}

.footer-request-invite p {
  opacity: 0.4;
  font-size: 14px;
  margin-top: 10%;
}

/* when screen width changes to less than 301px */

@media (max-width: 300px) {
  body {
    width: 90%;
    grid-template-rows: 1% 0.2fr 0.5fr 1fr 10%;
  }

  /* section tag*/
  section {
    grid-template-columns: 1fr;
  }

  .section-EasyBank-ad {
    text-align: center;
    margin-top: 50%;
    margin-left: -3%;
  }

  .section-EasyBank-ad h1 {
    font-size: 70px;
  }

  .section-EasyBank-ad p {
    font-size: 26px;
  }

  .section-EasyBank-ad button {
    margin: auto;
  }

  .image-one {
    position: relative;
    margin: auto;
    width: 120%;
    top: -70%;
    left: -10%;
  }

  .image-two {
    position: relative;
    margin: auto;
    width: 80%;
    top: -120%;
  }

  /* main tag*/

  .main-why-easybank {
    margin: auto;
    text-align: center;
  }

  .main-why-easybank h3 {
    font-size: 70px;
  }

  .main-why-easybank p {
    font-size: 30px;
  }

  .main-why-reasons {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin: auto;
    text-align: center;
    width: 80%;
  }

  .main-why-reasons div img {
    width: 25%;
    margin-bottom: 15%;
  }

  .main-why-reasons div h5 {
    font-size: 60px;
    margin: 0;
  }

  .main-why-reasons div p {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 15%;
  }

  /* Aside */

  aside img {
    height: 40%;
  }

  aside h5 {
    text-align: center;
    font-size: 50px;
  }

  aside div {
    grid-template-columns: 1fr;
  }

  .aside-article-author {
    font-size: 26px;
  }

  .aside-article-title {
    font-size: 36px;
    margin-bottom: 5%;
  }

  .aside-article-description {
    font-size: 30px;
    line-height: 30px;
  }

  /* Footer */
  footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
  }

  .footer-links {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0;
    margin: auto;
  }

  .footer-links p {
    font-size: 26px;
    margin-top: 10%;
  }

  .footer-request-invite {
    margin: auto;
    padding: 0;
    text-align: center;
  }

  .footer-request-invite p {
    margin-top: 10%;
    font-size: 26px;
  }

  .footer-request-invite button {
    font-size: 26px;
    height: 70px;
    width: 70%;
    border-radius: 35px;
  }

  .footer-social-media {
    margin-bottom: -5%;
  }

  .footer-social-media-logos img {
    width: 50px;
    margin-top: -10%;
  }
}
